<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ed872d"
    android:orientation="vertical">

    <TextView
        android:id="@+id/numIncorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignLeft="@+id/numCorrect"
        android:layout_alignStart="@+id/numCorrect"
        android:text="Number Incorrect:"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Question"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Difficulty"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/answerChoices"
        android:layout_alignLeft="@+id/backButton"
        android:layout_alignStart="@+id/backButton"
        android:background="#7f3e98"
        android:fontFamily="sans-serif"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/answerChoices"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/categoryName"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/categoryName"
        android:layout_marginBottom="69dp">

        <RadioButton
            android:id="@+id/choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Answer Choice 1"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Answer Choice 2"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Answer Choice 3"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Answer Choice 4"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif"
        android:text="Category"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/categoryName"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Question"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="#7f3e98"
        android:fontFamily="sans-serif"
        android:text="Back"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/androidguy"

        android:layout_alignLeft="@+id/submitButton"
        android:layout_alignStart="@+id/submitButton"
        android:layout_alignRight="@+id/submitButton"
        android:layout_alignEnd="@+id/submitButton"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignTop="@+id/answerChoices" />

    <TextView
        android:id="@+id/numCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Correct:"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignTop="@+id/backButton"
        android:layout_alignLeft="@+id/answerChoices"
        android:layout_alignStart="@+id/answerChoices" />

</RelativeLayout>